{
  "name": "AssessmentDefect",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "room_id": {
      "type": "string"
    },
    "room_code": {
      "type": "string"
    },
    "room_name": {
      "type": "string"
    },
    "component_id": {
      "type": "string",
      "description": "Optional link to AssessmentComponent"
    },
    "defect_id": {
      "type": "string",
      "description": "External-facing ID, e.g. COB-2785 (client prefix + sequential number)"
    },
    "description": {
      "type": "string"
    },
    "recommended_action": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rectification_cost": {
      "type": "number"
    },
    "target_year_balanced": {
      "type": "number"
    },
    "target_year_must_do": {
      "type": "number"
    },
    "target_year_premium": {
      "type": "number"
    },
    "severity": {
      "type": "string",
      "enum": [
        "minor",
        "moderate",
        "major",
        "critical"
      ],
      "default": "moderate"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "scheduled",
        "in_progress",
        "closed",
        "deferred"
      ],
      "default": "open"
    },
    "linked_work_order_id": {
      "type": "string",
      "description": "Reference to MaintenanceTask/WorkOrder if rectification has been raised"
    },
    "linked_capital_plan_item_id": {
      "type": "string",
      "description": "Reference to the CapitalPlanItem this defect has been scheduled into"
    },
    "scheduled_year": {
      "type": "number",
      "description": "Fiscal year this defect is scheduled for in the capital plan"
    },
    "notes": {
      "type": "string"
    },
    "spreadsheet_fields": {
      "type": "object",
      "description": "Original spreadsheet row fields preserved for audit and reporting"
    },
    "source_sheet": {
      "type": "string"
    },
    "source_row_number": {
      "type": "number"
    },
    "import_key": {
      "type": "string",
      "description": "Stable key used for match-and-update imports"
    }
  },
  "required": [
    "assessment_id",
    "defect_id",
    "description"
  ]
}