{
  "name": "AssetMindAdviceLog",
  "type": "object",
  "properties": {
    "client_account_id": {
      "type": "string",
      "description": "Tenant scope"
    },
    "description": {
      "type": "string",
      "description": "Optional description (up to 1000 characters)",
      "maxLength": 1000
    },
    "conversation_id": {
      "type": "string"
    },
    "query_text": {
      "type": "string",
      "description": "User's question"
    },
    "advisor_mode_detected": {
      "type": "string",
      "enum": [
        "risk_mitigation",
        "cost_optimization",
        "growth_operator",
        "emergency_triage",
        "strategic_board",
        "compliance_audit"
      ],
      "description": "Detected mode from query context"
    },
    "context_snapshot": {
      "type": "object",
      "description": "Portfolio state at time of advice (equipment_count, critical_alerts, deferred_cost, etc.)"
    },
    "lenses_engaged": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which advisor lenses contributed (researcher, strategist, risk_officer, etc.)"
    },
    "recommendation": {
      "type": "string",
      "description": "Full advisor response"
    },
    "confidence_score": {
      "type": "number",
      "description": "0-100 confidence"
    },
    "recommended_action": {
      "type": "string",
      "description": "Specific next step"
    },
    "estimated_impact": {
      "type": "object",
      "description": "{cost_savings, risk_reduction_pct, revenue_potential}"
    },
    "user_action": {
      "type": "string",
      "enum": [
        "accepted",
        "rejected",
        "modified",
        "pending"
      ],
      "default": "pending"
    },
    "user_reasoning": {
      "type": "string",
      "description": "Why user accepted/rejected"
    },
    "follow_up_date": {
      "type": "string",
      "format": "date"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "success",
        "partial_success",
        "failed",
        "not_attempted",
        "pending"
      ],
      "default": "pending"
    },
    "outcome_notes": {
      "type": "string"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "query_text",
    "recommendation"
  ]
}