{
  "name": "CapitalPlanItem",
  "type": "object",
  "properties": {
    "equipment_id": {
      "type": "string"
    },
    "equipment_name": {
      "type": "string"
    },
    "location_id": {
      "type": "string"
    },
    "location_name": {
      "type": "string"
    },
    "asset_type": {
      "type": "string"
    },
    "current_age_years": {
      "type": "number"
    },
    "expected_useful_life_years": {
      "type": "number"
    },
    "condition_score": {
      "type": "number",
      "description": "Latest condition 0-100"
    },
    "replacement_year": {
      "type": "number",
      "description": "Target FY for replacement"
    },
    "replacement_cost": {
      "type": "number",
      "description": "Estimated replacement cost in target year"
    },
    "current_book_value": {
      "type": "number"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "consequence_of_failure": {
      "type": "string",
      "enum": [
        "minor",
        "moderate",
        "major",
        "catastrophic"
      ],
      "default": "moderate"
    },
    "likelihood_of_failure": {
      "type": "string",
      "enum": [
        "unlikely",
        "possible",
        "likely",
        "almost_certain"
      ],
      "default": "possible"
    },
    "risk_score": {
      "type": "number",
      "description": "Calculated risk 1-25"
    },
    "funding_source": {
      "type": "string",
      "enum": [
        "operational",
        "capital",
        "grant",
        "external",
        "tbd"
      ],
      "default": "capital"
    },
    "status": {
      "type": "string",
      "enum": [
        "proposed",
        "approved",
        "deferred",
        "funded",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "proposed"
    },
    "notes": {
      "type": "string"
    },
    "rationale": {
      "type": "string",
      "description": "Why this asset needs replacing"
    }
  },
  "required": [
    "equipment_name",
    "replacement_year",
    "replacement_cost"
  ]
}