{
  "name": "ClientAccount",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "Business or council name"
    },
    "abn": {
      "type": "string",
      "description": "Australian Business Number (or equivalent)"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact person"
    },
    "contact_phone": {
      "type": "string",
      "description": "Primary contact phone"
    },
    "contact_email": {
      "type": "string",
      "description": "Primary contact email"
    },
    "website": {
      "type": "string"
    },
    "demo_slug": {
      "type": "string",
      "description": "Unique URL-friendly identifier for demo accounts (e.g. 'snowyhydro'). Used to load this account from a /demo/<slug> link."
    },
    "is_demo_account": {
      "type": "boolean",
      "default": false,
      "description": "Flag marking this ClientAccount as an interactive demo environment."
    },
    "subscription_level": {
      "type": "string",
      "enum": [
        "basic",
        "professional",
        "enterprise"
      ],
      "default": "professional"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "cancelled"
      ],
      "default": "active"
    },
    "allowed_users": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of users allowed to access this account"
    }
  },
  "required": [
    "business_name"
  ]
}