{
  "name": "InspectionRound",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Round name (e.g. 'Museum Q2 2026 walk-through')"
    },
    "location_id": {
      "type": "string"
    },
    "location_name": {
      "type": "string"
    },
    "inspector_email": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "asset_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Equipment IDs scheduled"
    },
    "completed_asset_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "total_assets": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}