{
  "name": "MaintenancePlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Plan name"
    },
    "description": {
      "type": "string",
      "description": "Plan description"
    },
    "equipment_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Equipment this plan applies to"
    },
    "equipment_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Equipment types this plan applies to (alternative to specific IDs)"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "time_based",
        "usage_based",
        "condition_based",
        "hybrid"
      ],
      "default": "time_based",
      "description": "Type of scheduling"
    },
    "frequency_value": {
      "type": "number",
      "description": "Frequency number (e.g., 30 for every 30 days)"
    },
    "frequency_unit": {
      "type": "string",
      "enum": [
        "days",
        "weeks",
        "months",
        "years",
        "hours",
        "cycles"
      ],
      "default": "days",
      "description": "Unit for frequency"
    },
    "usage_threshold": {
      "type": "number",
      "description": "Operating hours/cycles threshold for usage-based scheduling"
    },
    "condition_triggers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sensor_type": {
            "type": "string"
          },
          "operator": {
            "type": "string",
            "enum": [
              "greater_than",
              "less_than",
              "equals"
            ]
          },
          "threshold": {
            "type": "number"
          }
        }
      },
      "description": "Sensor conditions that trigger maintenance"
    },
    "health_score_threshold": {
      "type": "number",
      "description": "Health score below which to trigger maintenance"
    },
    "task_template": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "type": {
          "type": "string",
          "enum": [
            "preventive",
            "predictive",
            "corrective",
            "inspection"
          ]
        },
        "priority": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "urgent"
          ]
        },
        "estimated_hours": {
          "type": "number"
        },
        "required_skills": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "required_parts": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "checklist": {
          "type": "array",
          "items": {
            "type": "object"
          }
        }
      },
      "description": "Template for generated tasks"
    },
    "auto_assign": {
      "type": "boolean",
      "default": false,
      "description": "Automatically assign to best available technician"
    },
    "assignment_rules": {
      "type": "object",
      "properties": {
        "prefer_specialist": {
          "type": "boolean"
        },
        "balance_workload": {
          "type": "boolean"
        },
        "consider_location": {
          "type": "boolean"
        },
        "min_skill_level": {
          "type": "string",
          "enum": [
            "junior",
            "intermediate",
            "senior",
            "expert",
            "master"
          ]
        }
      },
      "description": "Rules for automatic assignment"
    },
    "advance_notice_days": {
      "type": "number",
      "default": 7,
      "description": "Days in advance to create scheduled tasks"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "last_generated_date": {
      "type": "string",
      "format": "date",
      "description": "Last date tasks were generated from this plan"
    },
    "tasks_generated_count": {
      "type": "number",
      "default": 0,
      "description": "Total tasks generated by this plan"
    },
    "next_scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Next date maintenance is scheduled"
    }
  },
  "required": [
    "name",
    "schedule_type"
  ]
}