{
  "name": "ProjectTask",
  "type": "object",
  "properties": {
    "client_account_id": {
      "type": "string",
      "description": "Tenant scope"
    },
    "project_id": {
      "type": "string",
      "description": "Parent Project ID"
    },
    "phase_id": {
      "type": "string",
      "description": "Parent phase ID within the project (optional)"
    },
    "phase_name": {
      "type": "string",
      "description": "Denormalized phase name for display"
    },
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "blocked",
        "in_review",
        "done"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "assignee_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Technician IDs assigned to this task"
    },
    "assignee_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Denormalized assignee names for display"
    },
    "lead_id": {
      "type": "string",
      "description": "Primary responsible technician ID"
    },
    "required_skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Skills needed to complete the task"
    },
    "depends_on_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ProjectTask IDs that must finish before this can start"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "estimated_hours": {
      "type": "number",
      "description": "Estimated effort in hours"
    },
    "logged_hours": {
      "type": "number",
      "default": 0,
      "description": "Total hours logged against this task (rolled up from TimeEntry)"
    },
    "estimated_cost": {
      "type": "number",
      "description": "Budgeted cost for the task"
    },
    "actual_cost": {
      "type": "number",
      "default": 0,
      "description": "Labor + material cost to date"
    },
    "progress_percent": {
      "type": "number",
      "default": 0
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "done": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Sub-items / acceptance criteria"
    },
    "equipment_id": {
      "type": "string",
      "description": "Optional linked asset"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Sort order within a status column / phase"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}