{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "po_number": {
      "type": "string",
      "description": "PO identifier (auto-generated)"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "trigger_source": {
      "type": "string",
      "enum": [
        "auto_reorder",
        "manual",
        "work_order",
        "predicted_demand"
      ],
      "default": "manual"
    },
    "work_order_id": {
      "type": "string",
      "description": "Linked WO if triggered from a job"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "spare_part_id": {
            "type": "string"
          },
          "part_number": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "line_total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "tax": {
      "type": "number"
    },
    "shipping": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_approval",
        "approved",
        "ordered",
        "shipped",
        "received",
        "cancelled"
      ],
      "default": "draft"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "received_date": {
      "type": "string",
      "format": "date"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "supplier_name"
  ]
}